{
  "name": "lumi",
  "version": "0.13.0",
  "description": "Lumi - Film Keşif Platformu | Mobile-First Web App",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 200",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkanaskin/lumi.git"
  },
  "keywords": [
    "film",
    "movie",
    "discovery",
    "ai",
    "gemini"
  ],
  "author": "Berkan Askin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berkanaskin/lumi/issues"
  },
  "homepage": "https://berkanaskin.github.io/lumi",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.7.0"
  }
}
